{
  "name": "time-complete",
  "version": "1.0.0",
  "description": "Organizing Time for Life and Work",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michal-minich/TimeComplete.git"
  },
  "keywords": [
    "todo",
    "tasks"
  ],
  "author": "Michal Minich",
  "license": "UNLICENSED",
  "dependencies": {
    "lodash": "latest",
    "s-array": "latest",
    "s-js": "latest",
    "surplus": "latest",
    "surplus-mixin-data": "latest"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "surplus-loader": "latest",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
